{
  "extends": "../../tsconfig.base.json",
  "include": ["src", ".storybook", ".storybook/**/*.ts"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@ui-kit/*": ["../../packages/ui-kit/src/*"],
      "@rollout/ui-kit": ["../../packages/ui-kit/src/index.ts"],
      "@rollout/ui-kit/*": ["../../packages/ui-kit/src/*"],
      "@rollout/ui-features": ["../../packages/ui-features/src/index.ts"],
      "@rollout/ui-features/*": ["../../packages/ui-features/src/*"]
    }
  }
}
